#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/contas?serverTimezone=UTC
spring.datasource.username=thiago
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true